# bookstore

./: pom.xml
src/main/java/com/bookstore/bean/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/bookstore/controller/: BookClientController.java  BookManageController.java  CartController.java  OrderClientController.java  OrderManageController.java  UserController.java
src/main/java/com/bookstore/filter/: LoginFilter.java
src/main/java/com/bookstore/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/bookstore/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/bookstore/task/: TimeTask.java
src/main/java/com/bookstore/utils/: JsonUtil.java  WebUtil.java
src/main/resources/: bookstore.sql  jdbc.properties  log4j.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp  manage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: base.jsp  menuManage.jsp  menuUser.jsp  page.jsp
src/main/webapp/common/css/: style.css
src/main/webapp/pages/book/: book_list.jsp
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/pages/manager/: book_edit.jsp  book_list.jsp  order_list.jsp
src/main/webapp/pages/order/: order.jsp  order_info.jsp
src/main/webapp/pages/other/: error.jsp
src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
src/test/java/com/bookstore/test/: TestDB.java
