mysql.user=root
mysql.password=123456
#jdbc:mysql://192.168.35.128:3306/bookstore?characterEncoding=utf8&rewriteBatchedStatements=true
mysql.jdbcUrl=jdbc:mysql://192.168.15.130:3306/bookstore?characterEncoding=utf8
mysql.driverClass=com.mysql.jdbc.Driver
mysql.initialPoolSize=30
mysql.minPoolSize=10
mysql.maxPoolSize=100
mysql.acquireIncrement=5
mysql.maxStatements=1000
mysql.maxStatementsPerConnection=10